# test1-slow

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  docker-swarm.yml  gate-config.json  slow-light-requests-gate.sln
slow-light-requests-gate/: OutboxMessage.cs  Program.cs  appsettings.json  slow-light-requests-gate.csproj
slow-light-requests-gate/Properties/: launchSettings.json
slow-light-requests-gate/background/: DynamicOutboxBackgroundService.cs  QueueListenerBackgroundServiceBase.cs  QueueListenerRabbitMongoBackgroundService.cs  QueueListenerRabbitPostgresBackgroundService.cs
slow-light-requests-gate/common/: Constants.cs  IServerInstanceFluentValidator.cs  MessageFactory.cs  ServerInstanceFluentValidator.cs  ServerInstanceModelValidator.cs
slow-light-requests-gate/entities/: AuditableEntity.cs  IncidentEntity.cs  QueuesEntity.cs
slow-light-requests-gate/headers/: DetailedHeadersValidator.cs  HeaderValidationService.cs  IHeaderValidationService.cs  IHeadersValidator.cs  SimpleHeadersValidator.cs
slow-light-requests-gate/listenersrabbit/: IRabbitMqQueueListener.cs  RabbitMqQueueListener.cs
slow-light-requests-gate/messaging/: DynamicMessageProcessingService.cs  IMessageProcessingService.cs  IMessageProcessingServiceFactory.cs  MessageProcessingMongoService.cs  MessageProcessingPostgresService.cs  MessageProcessingService.cs  MessageProcessingServiceBase.cs  MessageProcessingServiceFactory.cs
slow-light-requests-gate/middleware/: CommonConfiguration.cs  GateConfiguration.cs  HeadersConfiguration.cs  HostedServicesConfiguration.cs  (+9 more)
(+21 files in other folders)
